import "./FingerOpportunities.scss";
import plusImg from "../../../img/svgicons/plus.svg";
import FingerOpportunitiesItem from "./FingerOpportunitiesItem/FingerOpportunitiesItem";

function FingerOpportunities() {
  function importAll(image) {
    return image.keys().map(image);
  }
  const fingerOpportunitiesItems = [
    {
      title: "Данные canvas",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Данные webgl",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Свойства видеокарты",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Данные audio",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Настройки audio",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Список шрифтов",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Webrtc ip",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Язык браузера",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Часовой пояс",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Список плагинов",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Разрешение экрана",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "User agent",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Платформа",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Сенсорная поддержка",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Емкость батареи",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Do not track",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Геймпад",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Располо-жение",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Соединение",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "USB устройства",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Данные SVG",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Свойства navigator",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Порядок заголовков",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "#",
    },
    {
      title: "Тип браузера",
      text: "Свойства navigator.language и navigator.languages содержат информацию о языке системы. Этот метод сам по себе не опасен и часто используется для определения настроек локализации.Тем не менее, он также может быть использован для обнаружения различий между ip прокси и языком браузера.",
      link: "Тип браузера",
    },
  ];
  const fingerImgs = importAll(require.context("./img/", false, /\.(svg)$/));
  return (
    <div className="opportunities-finger block-dashed-top block-dashed-sides">
      <div className="container">
        <div className="plus top left">
          <img src={plusImg} alt="plus" />
        </div>
        <div className="plus top right">
          <img src={plusImg} alt="plus" />
        </div>

        <main className="opportunities-finger__row">
          {fingerOpportunitiesItems.map((item, i) => {
            return (
              <FingerOpportunitiesItem
                img={fingerImgs[i]}
                title={item.title}
                text={item.text}
                link={item.link}
              />
            );
          })}
        </main>
      </div>
    </div>
  );
}
export default FingerOpportunities;
